is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = financeTracker
build_property.ProjectDir = /Users/kristina_mbp/Downloads/financeTracker_2/financeTracker/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
